cs/WxzGIS/WxzGIS/SignIn_Window.xaml

<Window
    x:Class="WxzGIS.SignIn_Window"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录界面" Height="250.216" Width="421.881" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">



    <Grid>
        <esri:MapView x:Name="axMapView" WrapAroundMode="EnabledWhenSupported" Margin="0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="用户名：" HorizontalContentAlignment="Center" Width="70" />
                <TextBox x:Name="tbx_username" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="密码：" HorizontalContentAlignment="Center" Width="70" />
                <TextBox x:Name="tbx_password" Width="150" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="30" Orientation="Horizontal" Margin="10">
                <Button x:Name="btn_signIn" Content="登录" Width="60" Margin="0 0 20 0" Click="btn_signIn_Click" />
                <Button x:Name="btn_signUp" Content="注册" Width="60" Margin="0 0 20 0" Click="btn_signUp_Click" />
                <Button x:Name="btn_exit" Content="退出" Width="60" Click="Btn_exit_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
