cs/StudentsManagement/StudentsManagement/WxzForms/FSign.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="StudentsManagement.WxzForms.FSignIn"
        Title=" " Height="279.093" Width="538.327" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>

        <dxwui:HamburgerMenu x:Name="menu" NavigationTarget="{Binding ElementName=service}" OpenPaneWidth="250" OpenPaneMinWidth="200" ViewState="Overlay" CompactWidth="44" SelectedItemChanged="HamburgerMenu_SelectedItemChanged_1" AvailableViewStates="Inline">
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame x:Name="frame">
                    <dxmvvm:Interaction.Behaviors>
                        <Custom:FrameNavigationService x:Name="service" Frame="{Binding ElementName=frame}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxwui:NavigationFrame>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton Content="登录" FontSize="36"/>
            <dxwui:HamburgerMenuNavigationButton Content="注册" FontSize="36"/>
            <dxwui:HamburgerMenuNavigationButton Content="退出" FontSize="36"/>
        </dxwui:HamburgerMenu>
        
        
        <dxlc:GroupBox x:Name="Group_SignIn" Header="登  录" Margin="270,54,16,48" RenderTransformOrigin="0.517,0.106" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Label Content="用户名：" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="16"/>
                <Label Content="密码：" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="16"/>
                <dxe:TextEdit x:Name="tbx_SignIn_Username" Grid.Row="0" Grid.Column="1" Margin="10" />
                <dxe:PasswordBoxEdit x:Name="tbx_SignIn_Password" Grid.Row="1" Grid.Column="1" Margin="10" />
                <dx:SimpleButton x:Name="btn_SignIn_Ok" Content="登    入" Grid.Row="2" Grid.Column="0" Margin="10,10,124,10" Grid.ColumnSpan="2" Glyph="{dx:DXImage Image=Apply_16x16.png}" Click="btn_SignIn_Ok_Click" />
                <dx:SimpleButton x:Name="btn_SignIn_Clear" Content="清    空" Grid.Row="2" Grid.Column="1" Margin="49,10,10,10" Glyph="{dx:DXImage Image=Clear_16x16.png}" Click="btn_SignIn_Clear_Click" />
            </Grid>
        </dxlc:GroupBox>


        <dxlc:GroupBox x:Name="Group_SignUp" Header="注  册" Margin="270,25,16,21" RenderTransformOrigin="0.517,0.106" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Label Content="用户名：" Grid.Row="0" Grid.Column="0" Margin="2, 10" FontSize="16"/>
                <Label Content="密码：" Grid.Row="1" Grid.Column="0" Margin="2, 10" FontSize="16"/>
                <Label Content="确认密码：" Grid.Row="2" Grid.Column="0" Margin="2, 10" FontSize="16"/>
                <dxe:TextEdit x:Name="tbx_SignUp_Username" Grid.Row="0" Grid.Column="1" Margin="10" />
                <dxe:PasswordBoxEdit x:Name="tbx_SignUp_Password" Grid.Row="1" Grid.Column="1" Margin="10" />
                <dxe:PasswordBoxEdit x:Name="tbx_SignUp_RePassword" Grid.Row="2" Grid.Column="1" Margin="10" />
                <dx:SimpleButton x:Name="btn_SignUp_Ok" Content="注    册" Grid.Row="3" Grid.Column="0" Margin="10,10,124,10" Grid.ColumnSpan="2" Glyph="{dx:DXImage Image=Apply_16x16.png}" Click="btn_SignUp_Ok_Click" />
                <dx:SimpleButton x:Name="btn_SignUp_Clear" Content="清    空" Grid.Row="3" Grid.Column="1" Margin="49,10,10,10" Glyph="{dx:DXImage Image=Clear_16x16.png}" Click="btn_SignUp_Clear_Click" />
            </Grid>
        </dxlc:GroupBox>




        <Border HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="47" Background="#FF0072C6"/>
    </Grid>
</Window>
